<!DOCTYPE html>
<html>
<head>
	<title>Star Wars Spoilers</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
	<img src="img/deathstar.png" />
	<p class="spoiler">
		<span>Darth Vader is Luke Skywalker's Father! Noooooooooooo!</span>
    <!-- <button>Reveal Spoiler</button> -->
	</p>
	<p class="spoiler">
		<span>Darth Vader is Luke Skywalker's Father! Noooooooooooo!</span>
    <!-- <button>Reveal Spoiler</button> -->
	</p>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>